# First JIRA Login Data
#jira1.url=https://www.logica-projects.com/bugtracking/rest/api/2/
jira1.url=http://jira.muc-prj.groupinfra.de:8082/bugtracking/rest/api/2
jira1.user=liebichs
jira1.password=pTCUPg2y
 